spring.application.name=travel

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:db/data.sql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5433/travel
spring.datasource.username=postgres
spring.datasource.password=pass1234!
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=8080
