spring.application.name=travel

spring.profiles.active=nurik
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:db/data.sql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.port=8084

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=beksonss1@gmail.com
spring.mail.password=kina lpsa rjpz mwmf
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
app.email.sender.name=TRAVEL
app.admin.email=kyrgyzsourcetravel@gmail.com
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create